{
  "include": [
    "src",
    "hbs.d.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "files": ["src/app/index.ts"]
}
